<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>My Portofolio Ditya</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand d-flex" href="#">
        <img class="img-1" src="img/Foto/Logo.png" />
        <span style="padding-left: 15px"><span class="ditya-font">D i t y a</span> <br /><span class="ditya-font-1">P O
            R T O F O L I O</span></span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto gap-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#beranda"><span class="link-a-color">Home</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#profile-saya"><span class="link-a-color">Profil</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#tentang"><span class="link-a-color">Tentang</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#tentang-ditya"><span class="link-a-color">Sekils</span></a>
          </li>
          <div class="dropdown" style="padding-top: 7px;">
            <div class="link-a-color dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Cari
            </div>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item active font-14" href="#beranda">Home</a></li>
              <li><a class="dropdown-item font-14" href="#profile-saya">Profil</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item font-14" href="#beranda">Yuk cek</a></li>
              <li><a class="dropdown-item font-14" href="#tentang-al">All projecks</a></li>
              <li><a class="dropdown-item font-14" href="#belajar">Belajar yuk</a></li>
              <li><a class="dropdown-item font-14" href="#wa">WhatsApp</a></li>
              <li><a class="dropdown-item font-14" href="#ct">Contack</a></li>
            </ul>
          </div>
        </ul>
      </div>
    </div>
  </nav>
  <!-- akhir navbar -->

  <!-- jumbruton -->
  <div class="gambar jumbroton-1 text-center" id="beranda">
    <div class="body-utama">
      <div class="body-luar-1">
        <div class="body-dalam-1">
          <span class="font-1">Aditya My Portofolio Projects</span>
        </div>
        <div class="body-dalam-2">
          <span class="font-2">INFORMASI TENTANG ADITYA <br> LEBIH LANJUT CEK....!</span>
        </div>
        <button class="mt-4" style="background: transparent;border: none;"><a class="btn-1" href="">Y u k C e
            k</a></i></button>
      </div>
    </div>
  </div>
  <!-- akhir jumbruton -->

  <!-- profile -->
  <section class="portofolio-profile-1" id="profile-saya">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h4 class="font-4 mt-2 ">Aditya Wahyu Habbibulloh</h4>
          <div class="d-flex gap-3 mt-4 mb-2">
            <i class="bi bi-emoji-astonished bi-2"></i>
            <i class="bi bi-emoji-neutral bi-3"></i>
            <i class="bi bi-emoji-expressionless bi-4"></i>
          </div>
          <span class="font-3">
            <span class="span-1">HINDARI KEMALASAN Karena kemalasan akan mendatangkan kepedihan yang mendalam secara
              tiba tiba</span><i class="bi bi-hand-thumbs-up bi-5"></i>
          </span> <br>
          <br>
          <span class="bio-situs">Kunjungi Bio Situs. . .</span>
          <div class="aiken1">
            <i class="bi bi-grid-fill bi-6"></i><span class="span-1-icon"><span class="b">Whatsapp Ditya</span><i
                class="bi bi-9 bi-whatsapp"></i></i><i class="bi bi-arrow-right q"></i></span></span>
          </div>

          <div class="aiken3">
            <i class="bi bi-grid-fill bi-7"></i>
            <span class="span-1-icon"><span class="b-1">Instagram Ditya</span><i
                class="bi bi-10 bi-instagram"></i></i><i class="bi bi-arrow-right q"></i></span>
          </div>
          <div class="aiken3">
            <i class="bi bi-grid-fill bi-8"></i>
            <span class="span-1-icon"><span class="b-2">Youtube Ditya</span><i class="bi bi-11 bi-youtube"></i><i
                class="bi bi-arrow-right q"></i></span>
          </div>
          <button class="gitub mt-4">
            <a href="">G i t H p<i class="bi bi-github aiken-githp"></i></a>
          </button>
          <div class="body-luar mt-4">
            <span class="font5">SEMANGAT DALAM MENJALANKAN IBADAH DAN TIDAK MENUNDA-NUNDA PEKERJAAN</span>
          </div>
        </div>
        <div class="col-md-6">
          <div class="dalam-div-portofolio">
            <div class="luar-dalam-portofolio-1">
              <img class="img-2" src="img/Foto/2.png">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- akhir profile -->

  <!-- about-1 -->
  <section class="about-title-1" id="tentang">
    <div class="container">
      <div class="row" style="justify-content: center;">
        <div class="col-md-5">
          <div class="body-dalam-1-about">
            <div class="body-dalam-2">
              <img class="img-3" src="img/Foto/gambar_about-1-removebg-preview.png" alt="">
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="justifai-depan-body">
            <div class="aling-aitems-body-about">
              <h5 class="font-5 text-white" id="tentang-al">Tentang Saya Sebaga<span class="span-2">i</span> Masa Depan
                <span style="color: rgb(75, 75, 216);">Full Stack Developer</span></h5>
              <div class="border-about">
                <div class="mb-2 border-button">
                  <span class="nama"><span class="nama-nama">Nama<span class="tempat_margin">:</span></span><span
                      class="nama-anda">Aditya Wahyu
                      Habbibulloh</span></span>
                </div>
                <div class="mb-2 border-button">
                  <span class="nama"><span class="nama-nama">Tempat,Tanggal Lahir<span
                        class="tempat_margin">:</span></span><span class="nama-anda">Jombang,Jawa Timur 4 Januari
                      2008</span></span>
                </div>
                <div class="mb-2 border-button">
                  <span class="nama"><span class="nama-nama">Alamat<span class="tempat_margin">:</span></span><span
                      class="nama-anda">Dsn.Kedungsambi,Kec.Kesamben,<br>Kab.Jombang,Jawa timur</span></span>
                </div>
                <div class="mb-2 border-button">
                  <span class="nama"><span class="nama-nama">No.HP<span class="tempat_margin">:</span></span><span
                      class="nama-anda">+62
                      85755756389</span></span>
                </div>
                <div class="mb-2 border-button">
                  <span class="nama"><span class="nama-nama">Agama<span class="tempat_margin">:</span></span><span
                      class="nama-anda">Islam</span></span>
                </div>
                <div class="mb-2 border-button">
                  <span class="nama"><span class="nama-nama">Kewarga Negaraan<span
                        class="tempat_margin">:</span></span><span class="nama-anda">Indonesia</span></span>
                </div>
                <div class="mb-2 border-button">
                  <span class="nama"><span class="nama-nama">Status<span class="tempat_margin">:</span></span><span
                      class="nama-anda">Mahasiswa/Pelajar</span></span>
                </div>
                <div class="mb-2 border-button">
                  <span class="nama"><span class="nama-nama">Email<span class="tempat_margin">:</span></span><span
                      class="nama-anda">DityaProjeckCom@gmail.com</span></span>
                </div>
                <div class="border-button">
                  <span class="nama"><span class="nama-nama">Hobi<span class="tempat_margin">:</span></span><span
                      class="nama-anda">Belajar dan Belajar Coding</span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="button-project-title">
        <div class="body-button">
          <span><a href="" class="font-6">Lihat All Projects</a></span>
        </div>
      </div>
    </div>
  </section>
  <!-- akhir about-1 -->

  <!-- about-2 -->
  <article class="my-profil-about-my-title">
    <div class="container">
      <div class="row" style="justify-content: space-between;display: flex;">
        <div class="col-md-8">
          <div class="icon-1">
            <i class="bi bi-emoji-grin-fill"></i>
          </div>
          <h5 class="font-about">Tentang saya.</h5>
          <h5 class="font-about-utama mb-5"><span style="color: rgb(60, 105, 238);font-weight: 400px;font-size: 50px;">
              Saya seorang pelajar </span><span class="animaten"
              style="color: rgb(0, 0, 0);filter: drop-shadow(0px 0px 5px white);">RPL terutama di Desainer
              dengan pengalaman lebih dari 1 tahun</span> <span
              style="color: rgb(60, 105, 238);font-weight: 400px;font-size: 50px;">dalam berbagai domain.</span>
          </h5>
          <p class="font-abou-1">Hai! Onimiya Aditya ada di sini, tapi kamu bisa memanggilku Ditya. Saya seorang pelajar
            mahasiswa dan pecinta desain grafis dengan pengalaman lebih dari satu dekade dalam menciptakan pengalaman
            digital yang luar biasa. Saya mendapat kehormatan untuk membuat website ini, dan ini merupakan perjalanan
            yang luar biasa!</p>
          <p class="font-abou-1">Izinkan saya memberi tahu Anda, bekerja dengan raksasa multinasional seperti McKinsey &
            Company benar-benar merupakan terobosan baru bagi saya. Hal ini membuka mata saya terhadap dunia konsultasi
            berisiko tinggi dan dampak desain hebat dalam skala global. Saya berkesempatan untuk berkolaborasi dengan
            beberapa pemikir paling cerdas dalam pembelajaran ini, mengatasi tantangan desain yang kompleks dan
            menciptakan solusi yang memberikan hasil atau karya yang nyata.</p>
          <p class="font-abou-1">Namun perjalanan saya tidak berhenti di situ! Saya juga merasa senang belajar dengan
            beberapa startup fintech, dan izinkan saya memberi tahu Anda, energi dan inovasi di bidang tersebut
            benar-benar bersifat elektrik.Dari membuat antarmuka pengguna yang intuitif hingga mengembangkan pengalaman
            seluler yang lancar, saya memiliki kesempatan untuk menguji kemampuan desain saya dan membantu startup ini
            mencapai kesuksesan yang luar biasa.</p>
          <p class="font-abou-1">kesempatan untuk mengambil banyak peran dan benar-benar mendalami proses pengembangan
            produk. Baik saat saya melakukan riset pengguna, mengulangi wireframe, atau berkolaborasi dengan pengembang
            untuk mewujudkan visi, saya selalu bersemangat untuk menyingsingkan lengan baju dan mengotori tangan saya.
          </p>
          <p class="font-abou-1">Namun, apa pun jenis pembelajaran yang saya hadapi, pendekatan saya selalu sama:
            utamakan pengguna dan jangan pernah berhenti melampaui batasan yang mungkin ada. Saya sangat percaya pada
            kekuatan desain yang berpusat pada manusia, dan saya selalu berusaha untuk menciptakan pengalaman yang tidak
            hanya tampak hebat namun juga memecahkan masalah nyata dan membuat hidup orang lebih mudah.</p>
          <p class="font-abou-1">Tentu saja, perjalananku tidak semuanya berupa kerja dan tanpa permainan! Sebagai
            seorang pelajar mahasiswa yang bersemangat, saya mempunyai kesempatan untuk menjelajahi beberapa tempat
            menakjubkan dan membenamkan diri dalam budaya yang berbeda. Dari jalanan yang semarak di Eropa hingga
            kota-kota yang ramai di Amerika Utara dan beragam lanskap di Afrika, setiap destinasi baru telah membawa
            inspirasi dan perspektif segar pada pembelajaran saya.</p>
          <p class="font-abou-1">Dan ketika saya tidak sedang mendesain atau melakukan jet-setting, Anda biasanya dapat
            menemukan saya sedang mempelajari tren desain terkini, bereksperimen dengan alat dan teknologi baru, atau
            berbagi pengetahuan dengan desainer generasi berikutnya. Saya sangat percaya pada kekuatan bimbingan, dan
            tidak ada yang lebih membahagiakan bagi saya selain membantu orang lain mengeluarkan potensi penuh mereka
            dan mencapai impian mereka.</p>
          <p class="font-abou-1">Jadi begitulah, teman-teman! Itulah sedikit tentang saya dan perjalanan saya sebagai
            seorang pelajar mahasiswa di bidang designer atau yang biasanya juga disebut di bidang ilmu komputer. Ini
            merupakan perjalanan yang liar, penuh tantangan, kemenangan, dan banyak tawa sepanjang perjalanan. Namun
            melalui semua itu, saya tetap berdedikasi untuk menciptakan pengalaman bermakna dan berdampak yang melampaui
            batas-batas apa yang mungkin terjadi.</p>
          <p class="font-abou-1">Jika Anda mencari desainer yang menghadirkan perpaduan unik antara kreativitas,
            keahlian teknis, dan perspektif global, maka tidak perlu mencari lagi! Baik Anda perusahaan multinasional
            atau startup yang suka berkelahi, saya selalu siap terjun dan menciptakan sesuatu yang menakjubkan. Jadi,
            mari terhubung, berkolaborasi, dan wujudkan keajaiban!</p>
          <p class="font-abou-2 text-center">TERIMAKASIH</p>
        </div>
        <div class="col-md-4">
          <div class="body-dalam-card-about">
            <div class="body-luar-about">
              <div class="tempat-bg-1">
                <img src="img/Foto/bg-about-3.jpg" class="img-5">
              </div>
              <div class="tempat-bg-1">
                <img src="img/Foto/bg-about-4.jpg" class="img-5">
              </div>
              <div class="tempat-bg-1">
                <img src="img/Foto/bg-about-5.jpg" class="img-5">
              </div>
              <div class="tempat-bg-1">
                <img src="img/Foto/bg-about-6.jpg" class="img-5">
              </div>
              <div class="tempat-bg-1">
                <img src="img/Foto/bg-aboud-1.jpg" class="img-5">
              </div>
              <div class="tempat-bg-1">
                <img src="img/Foto/bg-aboud-7.jpg" class="img-5">
              </div>
              <div class="tempat-bg-1">
                <img src="img/Foto/bg-aboud-8.jpg" class="img-5">
              </div>
              <div class="tempat-bg-1">
                <img src="img/Foto/bg-abput-9.jpg" class="img-5">
              </div>
              <div class="tempat-bg-1">
                <img src="img/Foto/bg-about-10.jpg" class="img-5">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </article>
  <!-- akhir about-2 -->

  <!-- Tentang -->
  <Section class="tentang-ditya-title" id="tentang-ditya">
    <div class="container">
      <div class="row">
        <div class="text-white font-11">Tentang Ditya Sekils</div>
        <div class="wid mb-5"><span class="font-10">bukti visi dan keahlian yang tak terbantahkan. Portofolio, cerminan
            karier, membuka pintu untuk peluang tanpa batas</span></div>
        <div class="col-md-3">
          <div class="font-9">
            <h4 class="text-center font-7 mb-4">HTML</h4>
            <span class="font-8">bahasa web yang mendasari, mengatur tampilan dan struktur di internet. Setiap tag
              adalah instruksi, membimbing browser dalam menampilkan konten. Dari html hingga body, ia menyusun
              elemen-elemen menjadi halaman yang berarti. Simpel namun kuat, HTML adalah fondasi yang tak tergantikan
              dalam pembangunan web</span>
          </div>
        </div>
        <div class="col-md-3 font-7">
          <div class="font-9">
            <h4 class="text-center mb-4">CSS</h4>
            <span class="font-8">seni transformasi dalam desain web, mempercantik tampilan dengan keanggunan yang abadi.
              Melalui selector dan rule, ia memeluk elemen HTML, memberikan nuansa dan karakter yang unik. Dari warna
              hingga animasi, setiap propertinya membentuk identitas visual yang menginspirasi. CSS, pilar estetika
              dalam
              arsitektur digital, mengubah kode menjadi karya seni yang memesona.</span>
          </div>
        </div>
        <div class="col-md-3 font-7">
          <div class="font-9">
            <h4 class="text-center mb-4">JAVASCRIPT</h4>
            <span class="font-8">keajaiban interaktif di web, mewujudkan dinamika dengan kecerdasannya yang tak
              terbantahkan. Melalui fungsi dan event, ia memberi kehidupan pada halaman, merespons interaksi pengguna
              dengan gesit. Dari manipulasi DOM hingga AJAX, setiap baris kode membentuk pengalaman yang memikat</span>
          </div>
        </div>
        <div class="col-md-3 font-7 ">
          <div class="font-9">
            <h4 class="text-center mb-4">bootstrap</h4>
            <span class="font-8"> fondasi desain responsif di web, menyajikan keindahan dengan kelasnya yang tak
              tertandingi. Melalui grid system dan komponen, ia membangun antarmuka yang elegan dan mudah digunakan.
              Dari
              navigasi hingga formulir, setiap elemennya mempercepat pengembangan web. Bootstrap, alat yang memudahkan,
              mengubah coding menjadi proses yang menyenangkan dan efisien.</span>
          </div>
        </div>
      </div>
    </div>
  </Section>
  <!-- akhir Tentang -->

  <!-- Sekils 1-->
  <article class="sekils-2">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="card-luar card-1" style="margin-top: 150px;padding-bottom: 20px;">

            <h5 class="card-title text-center mt-2" style="color: rgb(254, 141, 65);">HTML</h5>
            <img class="img-4" src="img/Foto/html.png">
            <p class="card-text">Belajar HTML itu kayak mewarnai, tinggal pilih warna dan isi deh! HTML bukan bahasa
              pemrograman, cuma panduan menyusun kertas. Kalau bisa bikin sandwich, pasti bisa bikin halaman HTML. HTML
              itu level tutorial buat anak TK yang baru belajar komputer! Coba dulu ketemu sama JavaScript.</p>
            <a href="#" class="btn  btn-2"><span class="btn-btn-a">Belajar Yuk. . . !</span></a>

          </div>
        </div>
        <div class="col-md-3">
          <div class="card-luar card-1" style="margin-top: 270px;padding-bottom: 20px;">

            <h5 class="card-title text-center mt-2" style="color: rgb(118, 118, 198);">CSS</h5>
            <img src="img/Foto/css.png" class="img-4">
            <p class="card-text">Belajar CSS itu kayak merapikan rambut, cuma butuh sisir dan sedikit gaya. CSS bukan
              bahasa pemrograman, cuma cara bikin halaman web jadi cantik. Kalau bisa mix and match baju, pasti bisa
              pakai CSS. CSS itu level styling buat pemula. Tunggu ketemu JavaScript, baru terasa ngodingnya.</p>
            <a href="#" class="btn  btn-2"><span class="btn-btn-a">Belajar Yuk. . . !</span></a>

          </div>
        </div>
        <div class="col-md-3">
          <div class="card-luar card-1" style="margin-top: 50px;padding-bottom: 20px;">

            <h5 class="card-title text-center mt-2" style="color: rgb(175, 230, 105);">JAVASCRIPT</h5>
            <div class="d-flex"
              style="width: 100%;height: 230px;align-items: center;justify-content: center;background-color: transparent;">
              <div class="">
                <img src="img/Foto/js.png" class="img-js">
              </div>
            </div>
            <p class="card-text" id="belajar">Belajar JavaScript itu kayak main sulap, bikin halaman web jadi hidup.
              JavaScript bukan
              sekadar bahasa pemrograman, ini seni bikin web interaktif. Kalau bisa main puzzle, pasti bisa belajar
              JavaScript. JavaScript itu level advanced, buat yang mau serius ngoding. Tunggu ketemu framework, baru
              terasa tantangannya.</p>
            <a href="#" class="btn  btn-2"><span class="btn-btn-a">Belajar Yuk. . . !</span></a>

          </div>
        </div>
        <div class="col-md-3">
          <div class="card-luar card-1" style="margin-top: 180px;padding-bottom: 20px;">

            <h5 class="card-title text-center mt-2" style="color: rgb(151, 128, 232);">BOOTSTRAP</h5>
            <img src="img/Foto/bosttrpp.png" class="img-4">
            <p class="card-text">Belajar Bootstrap itu kayak merakit furniture dari toko, tinggal ikuti panduan.
              Bootstrap bukan bahasa pemrograman, cuma kit praktis buat bikin web cepat. Kalau bisa pasang lego, pasti
              bisa pakai Bootstrap. Bootstrap itu level pemula, buat yang mau hasil instan. Tunggu buat custom CSS
              sendiri, baru terasa tantangannya.</p>
            <a href="#" class="btn  btn-2"><span class="btn-btn-a">Belajar Yuk. . . !</span></a>

          </div>
        </div>
      </div>
    </div>
  </article>
  <!-- akhir sekils 1 -->

  <!-- akhir sekls Ditya -->
  <footer class="sekils-2-title">
    <div class="container">
      <div class="row">
        <div class="body-luar-title">
          <div class="pertama mt-5">
            <div class="font-12 d-flex" style="justify-content: space-between;">
              <span class="html font-13" style="color: rgb(227, 125, 0);">HTML</span>
              <span class="persen font-13">70%</span>
            </div>
            <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="75" aria-valuemin="0"
              aria-valuemax="100" style="height: 35px;border-radius: 30px;">
              <div class="progress-bar" style="width: 70%;background-color: rgb(227, 125, 0);"></div>
            </div>
          </div>
          <div class="dua mt-5">
            <div class="font-12 d-flex" style="justify-content: space-between;">
              <span class="html font-13" style="color: rgb(0, 183, 255);">CSS</span>
              <span class="persen font-13">85%</span>
            </div>
            <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="75" aria-valuemin="0"
              aria-valuemax="100" style="height: 35px;border-radius: 30px;">
              <div class="progress-bar" style="width: 85%;background-color: rgb(0, 183, 255);"></div>
            </div>
          </div>
          <div class="tiga mt-5">
            <div class="font-12 d-flex" style="justify-content: space-between;">
              <span class="html font-13" style="color: rgb(255, 234, 0);">JAVASCRIPT</span>
              <span class="persen font-13">20%</span>
            </div>
            <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="75" aria-valuemin="0"
              aria-valuemax="100" style="height: 35px;border-radius: 30px;">
              <div class="progress-bar" style="width: 20%;background-color: rgb(255, 234, 0);"></div>
              <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="75" aria-valuemin="0"
                aria-valuemax="100">
                <div class="progress-bar bg-warning" style="width: 75%"></div>
              </div>
            </div>
            <div class="empat mt-5">
              <div class="font-12 d-flex" style="justify-content: space-between;">
                <span class="html font-13" style="color: rgb(136, 0, 255);">BOOTSTRAP</span>
                <span class="persen font-13">60%</span>
              </div>
              <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="75" aria-valuemin="0"
                aria-valuemax="100" style="height: 35px;border-radius: 30px;">
                <div class="progress-bar" style="width: 60%;background-color: rgb(136, 0, 255);"></div>
                <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="75"
                  aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar bg-warning" style="width: 75%"></div>
                  <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-warning" style="width: 75%"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
  </footer>
  <!-- akhir akhir sekils Ditya -->

  <!-- akhir kata -->
  <article class="akhir-kata">
    <div class="container container-conten">
      <h5 class="text-center font-ingat-kataditya mb-5">Ingat <span class="ditya-kata">Kata Kata </span> Aditya</h5>
      <p class="font-15">
        Kesuksesan di masa depan bukan sekadar impian, tetapi hasil dari kerja keras, ketekunan, dan pembelajaran
        berkelanjutan. Setiap tindakan yang kita ambil hari ini membentuk masa depan yang kita impikan. Jadilah pribadi
        yang gigih, terus beradaptasi, dan pantang menyerah. Di balik setiap kesulitan, ada kesempatan yang menunggu
        untuk ditemukan. Jangan pernah menyerah pada kegagalan, karena dari sanalah kita mendapatkan pelajaran paling
        berharga. Fokuslah pada tujuan akhir, terus berusaha dengan penuh keyakinan, dan biarkan waktu menunjukkan hasil
        dari upaya yang konsisten. Kesuksesan sejati datang dari keyakinan pada diri sendiri dan komitmen untuk terus
        berkembang. Hidup adalah tentang belajar dari setiap pengalaman, baik yang manis maupun pahit. Tetaplah rendah
        hati dalam keberhasilan dan tegar dalam kegagalan, karena kedua hal tersebut adalah bagian dari perjalanan
        menuju kesuksesan.
      </p>
      <p class="font-15">Setiap pencapaian besar dimulai dengan langkah kecil yang penuh keyakinan. Jangan pernah
        meremehkan kekuatan dari upaya yang terus-menerus dan fokus yang tidak tergoyahkan. Masa depanmu ditentukan oleh
        keputusan dan tindakan yang kamu ambil hari ini. Bermimpilah besar, namun bekerja lebih keras lagi untuk
        mewujudkannya. Kesuksesan tidak datang dengan mudah; ia membutuhkan tekad yang kuat, kesabaran, dan kerja keras.
        Jadikan setiap rintangan sebagai batu loncatan untuk mencapai lebih tinggi. Percayalah pada proses dan nikmati
        setiap momen perjalananmu, karena di situlah letak makna sejati dari keberhasilan.</p>
      <p class="font-15">
        Saat kita bekerja dengan tekad dan keyakinan, mimpi besar kita perlahan menjadi kenyataan. Kesuksesan tidak
        datang dalam semalam, tetapi melalui upaya yang konsisten dan semangat yang tak kenal lelah. Percayalah pada
        dirimu sendiri, tetap setia pada visi hidupmu, dan biarkan hasil yang berbicara. Kesuksesan adalah cerminan dari
        usaha dan dedikasi yang tiada henti. Jangan biarkan kegagalan menghentikanmu, karena dari kegagalan itulah kita
        belajar untuk menjadi lebih kuat dan bijaksana. Jadilah seseorang yang mampu bangkit dari setiap kegagalan
        dengan semangat baru dan pandangan yang lebih luas.
      </p>
      <p class="font-15">
        Tidak ada jalan pintas menuju kesuksesan; setiap langkah kecil yang diambil dengan penuh kesadaran dan komitmen
        akan membawa kita lebih dekat ke tujuan yang diinginkan. Teruslah belajar, beradaptasi, dan tumbuh. Hargai
        setiap proses dan nikmati perjalanan menuju kesuksesan. Dengan kesabaran dan tekad yang kuat, mimpi besar akan
        menjadi kenyataan. Masa depanmu adalah hasil dari kerja keras yang dilakukan hari ini, jadi beranilah untuk
        bermimpi besar dan bekerja lebih keras lagi untuk mewujudkannya. Ingatlah bahwa setiap usaha yang dilakukan
        dengan sepenuh hati akan membuahkan hasil yang indah pada waktunya.
      </p>
      <p class="font-15">Semoga paragraf ini dapat memberikan semangat dan inspirasi untuk meraih kesuksesan di masa
        depan!</p>

    </div>
  </article>
  <!-- akhir kata -->

  <!-- profil ditya -->
  <div class="proditya text-center" style="padding: 100px;">
    <div class="">
      <span class="span-6">P R O O </span>
      <span class="span-7">DITYA<span style="font-size: 130px;">18+</span></span>
    </div>
  </div>
  <article class="porto-ditya" id="wa">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4 bg-1">
          <div class="img-body-luar">
            <div class="img-body-dalam">
              <img class="img-6" src="img/Foto/bg_profile-ditya.png">
            </div>
          </div>
        </div>
        <div class="col-md-8 bg-2">
          <div class="body-card-1">
            <div class="body-card-2">
              <div class="card-body-3">
                <span class="span-3">02 - - - - 04/2008 SUPPORT MY <span class="join">JOIN WHATSAPP</span></span>
              </div>
              <div class="card-body-3">
                <span class="span-4">Ditya smart be <span class="it">the first
                    it's okay</span> to be <span style="  color: rgb(255, 255, 255);
                    filter: drop-shadow(0px 0px 5px black);background: transparent;">se</span>cond</span>
              </div>
              <div class="button-1 mt-4">
                <span class="span-5"><span style="color: white;filter: drop-shadow(0px 0px 5px black);">Chat via</span>
                  <span style="color: rgb(177, 245, 42);filter: drop-shadow(0px 0px 5px black);"><a
                      style="text-decoration: none;color:  rgb(177, 245, 42);" href="">WhatsApp</a></span><i
                    class="bi bi-arrow-right"></i></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid ">
      <div class="bg-3">
      </div>
    </div>
  </article>
  <!-- akhir profil ditya -->

  <!-- icon -->
  <div class=" container-fluid" id="ct">
    <div class="text-center contack-2"><span>Contack Kuu</span></div>
    <div class=" d-flex gap-5" style="justify-content: center;">
      <i class="bi bi-emoji-dizzy icon-2"></i>
      <i class="bi bi-emoji-frown icon-3"></i>
      <i class="bi bi-emoji-grin icon-4"></i>
      <i class="bi bi-emoji-laughing icon-5"></i>
      <i class="bi bi-emoji-sunglasses icon-6"></i>
    </div>
  </div>
  <!-- akhir icon -->

  <!-- contack-1 -->
  <div class="p-5">
    <div class="container-fluid">
      <div class="row text-center">
        <div class="col-md-3">
          <div class="mt-3">
            <span class="la-class">ikuti saya di media sosial</span>
          </div>
        </div>
        <div class="col-md-3">
          <div class="d-flex justify-content-end">
            <i class="bi bi-facebook la"></i> <span class="Facebook font-font mt-3"
              style="padding-left: 20px;">Facebook</span>
          </div>
        </div>
        <div class="col-md-3">
          <div class="d-flex justify-content-end">
            <i class="bi bi-instagram la"></i> <span class="Instagram font-font mt-3"
              style="padding-left: 20px;">Instagram</span>
          </div>
        </div>
        <div class="col-md-2">
          <div class="d-flex justify-content-end">
            <i class="bi bi-tiktok la"></i><span class="tiktok font-font mt-3" style="padding-left: 20px;">Tik
              Tok</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="contack-title">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-2">
          <div class="body-pertama">
            <h6 class="judul text-center">Tentang Website</h6>
            <ul>
              <li class="article mb-2">Informatif</li>
              <li class="article mb-2">Interaktif & Terpercaya</li>
              <li class="article mb-2">Modern,Edukasi</li>
              <li class="article mb-2">Inovatif</li>
              <li class="article mb-2">Komprehensif</li>
              <li class="article mb-2">Mudah & Kreatif</li>
              <li class="article mb-2">Aman</li>
              <li class="article mb-2">Aksesibel & Relevan</li>
              <li class="article mb-2">Efisien</li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="body-dua">
            <h6 class="judul" style="padding-left: 20px;">Keahlian</h6>
            <ul>
              <li> <span class="article">Visual Menarik</span> </li>
              <li>
                <div class="mt-2">
                  <span class="article">Kreativitas Tanpa Batas</span>
                </div>
              </li>
              <li>
                <div class="mt-2">
                  <span class="article">Kolaborasi dan Komunitas</span>
                </div>
              </li>
              <li>
                <div class="mt-2"><span class="article">Navigasi Mudah</span></div>
              </li>
              <li>
                <div class="mt-2"> <span class="article">Profesionalisme</span></div>
              </li>
              <li>
                <div class="mt-2"><span class="article">Engagement Tinggi</span></div>
              </li>
              <li>
                <div class="mt-2"> <span class="article">Penuh Wawasan</span></div>
              </li>
              <li>
                <div class="mt-2"><span class="article">Menginspirasi
                  </span></div>
              </li>
              <li>
                <div class="mt-2"><span class="article">Detail-oriented</span></div>
              </li>
              <li>
                <div class="mt-2"> <span class="article">Kualitas Tinggi</span></div>
              </li>
              <li>
                <div class="mt-2"><span class="article">Ramah SEO</span></div>
              </li>
              <li>
                <div class="mt-2"> <span class="article">Desain Interaktif</span></div>
              </li>
              <li>
                <div class="mt-2"><span class="article">Keahlian Informatif</span></div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-2">
          <div class="body-tiga">
            <h6 class="judul">Website Kuu</h6>
            <div class="mb-2"><span class="article">desain modern.</span></div>
            <div class="mb-2"> <span class="article">menarik</span></div>
            <div class="mb-2"><span class="article">relevan dan aktual.</span></div>
            <div class="mb-2"><span class="article"> komprehensif dan detail</span></div>
            <div class="mb-5"><span class="article">terorganisir dan mudah.</span></div>
            <h6 class="judul-article">InfoPedia</h6>
            <div class="mb-2"> <span class="article">Privasi dan Keamanan</span></div>
            <div class="mb-2"> <span class="article">Layanan Pelanggan Terbaik</span></div>
            <div class="mb-2"> <span class="article">Inovasi Berkelanjutan</span></div>
            <span class="article">Inspirasi Tiada Batas</span>
          </div>
        </div>
        <div class="col-md-2">
          <div class="body-empat">
            <h6 class="judul">Profil</h6>
            <div class="mb-2"> <span class="article">Tentang CreativeVisions</span></div>
            <div class="mb-2"><span class="article">Misi Kami</span></div>
            <div class="mb-2"> <span class="article">Profil Kreatif</span></div>
            <div class="mb-2"> <span class="article">Keunggulan CreativeVisions</span></div>
            <div class="mb-2"><span class="article">Layanan Kami</span></div>
            <div class="mb-5"> <span class="article">Komitmen Kami</span></div>
            <h6 class="judul-article">Metode</h6>
            <div class="mb-2"><span class="article">Perencanaan dan Konsep</span></div>
            <div class="mb-2"> <span class="article"> Desain dan Struktur</span></div>
            <div class="mb-2"><span class="article">Pengumpulan Konten</span></div>
            <div class="mb-2"><span class="article">Optimasi SEO</span></div>
            <div class="mb-2"><span class="article">Publikasi dan Promosi</span></div>
            <span class="article"> Analisis dan Pemeliharaan</span>
          </div>
        </div>
        <div class="col-md-3">
          <div class="body-lima">
            <div class="" style="display: flex;justify-content: center;">
              <div class="">
                <div class="d-flex mb-4">
                  <img src="img/Foto/Logo.png" alt="" class="img-7">
                  <span class="judul mt-2 fs-5">Portofolio<br>Ditya</span>
                </div>
              </div>
            </div>
            <div class="text mb-3">
              <span class="article-perjalanan">Perjalanan kesuksesan saya dimulai pada tahun 2023, ketika saya mengambil
                langkah-langkah pertama untuk mencapai impian saya. Titik puncak kesuksesan terjadi pada tahun 2024,
                ketika saya berhasil menyelesaikan proyek besar dengan hasil memuaskan dan mendapatkan apresiasi dari
                rekan kerja dan atasan.</span>
            </div>
            <div class="d-flex mb-3">
              <i class="bi bi-file-person-fill icon-7"></i> <span
                class="article-perjalanan">Dsn.Kedungsambi,Kec.Kesamben,
                Kab.Jombang,Jawa timur</span>
            </div>
            <div class="d-flex gap-4 mb-4">
              <i class="bi bi-facebook icon-8"></i>
              <i class="bi bi-instagram icon-8"></i>

              <i class="bi bi-twitter-x icon-8"></i>
              <i class="bi bi-linkedin icon-8"></i>
              <i class="bi bi-tiktok icon-8"></i>
            </div>
            <div class="button-wa d-flex">
              <i class="bi bi-whatsapp"></i><span class="span_1">Konsultasi Dengan Ditya</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="" style="height: 153px;display: flex;align-items: center;margin-left: 30px;">
      <div>
        <div class="d-flex gap-5">
          <i class="bi bi-github icon-9"></i>
          <i class="bi bi-google icon-9"></i>
          <i class="bi bi-globe-asia-australia icon-9"></i>
          <i class="bi bi-google-play icon-9"></i>
        </div>
      </div>
    </div>
  </section>
  <div class="text-center text-white" style="background-color: black;padding-top: 20px;padding-bottom: 40px;">
    <span class="span-span-akhir">Copyright © 2023 Jagoanhosting.com. All Rights Reserved.</span>
  </div>
  <!-- akhir contack -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>